<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="history.css"/>
<!--
     <style>
        h2{
            text-align: center;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            
        }

        .tm{
        background-size: 100%;
        position: relative;
        width: 1378px;
        height:600px;
        background-attachment: fixed;
        opacity: 0.9;
        margin: 0px;
        margin-right: 0%;
        top: -10px;
        left: -20px;
        
        }

        .text{
            position: absolute;
            top: 30px;
            left: 14%;
            color: rgb(250, 250, 250);
            text-align: center;
            
        }

        .india{
            color: rgb(34, 32, 32);
        }

        .sub{
            position: absolute;
            top: 130px;
            left: 14.2%;
            color: rgb(250, 250, 250);
            text-align: center;
            font-size: 20px;
            letter-spacing: 0.7px;
            }

        .mw{
            text-align: center;
            background-color: #c5bdbd60;
            position: relative;
            margin-top: 0pt;
            left: -10px;
            top: -32px;
            margin-right: 0px;
            width: 1358px;
            
        }

        .monuments{
            height: 250px;
            width: 360px;
            margin: 20px;
            
            text-align: center;
            box-shadow: 2px 1px 3px 1px #808080;
        }

        .heading{
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;
            letter-spacing:2px;
            font-weight: 100;
            text-align: center;
            
        }

        .p1{
            
            font-size:40px; 
            margin-top: 5px;
            color: rgb(226, 161, 21);
            font-weight: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        footer{
            background-color: rgb(87, 42, 42);
            height: 210px;
            position: relative;
            top: 10px;
            left: -20px;
            width: 1378px;
            color: antiquewhite;
            text-align: center;
        }

        .last{
            color: aliceblue;
            height: 10px;
            width: 1378px;
            margin-left: 0px;
            margin-top: 0px;
            
        }

        .last ul{
            overflow: auto;
        }

        .last li{
            float:left;
            list-style: none; 
            position: relative;
            left: 50px;
            top: -25px;
            margin-left: -60px;
            margin-right: 210px;
            margin-top: 20px;
            font-size: 20px;
            padding-top: 0px;
        }

        .last li a:hover{
            color: rgb(255, 254, 254);
        }

        .foot {
            color: rgb(230, 209, 25);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
        }

        .foot:link{
            text-decoration: none;
        }
        
        .logo{
            height: 150px;
            width: 150px;
            position: absolute;
            top: 30px;
            left: -20px;
        }

        .navbar{
            background-color: rgb(236, 226, 226);
            height: 60px;
            width: 1378px;
            margin-left: -20px;
            margin-top: -17px;
        }

        .navbar li{
            float:left;
            list-style: none; 
            margin: 10px 10px;
            font-size: 20px;
            padding-top: 2px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
            float: right;
            color: rgb(10, 10, 10);
            padding: 11px 70px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover{
            color: rgb(204, 41, 41);
        }

        .navbar li a:link{
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
        }

        .more{
            height: 380px;
            width: 100%;
            }

        .kids{
            height: 400px;
            width: 460px;
            position: relative;
            left: 58%;
            top: -400px;
            background-color: #212122;
        }

        .mai{
            width:1000px;
            position: relative;
            text-align: left;
            left: 70px;
            font-weight: 100;
            color: #eb8526d5;
            font-size: 70px;
        }

        .p3{
            font-size: 30px;
            text-align: center;
            position: relative;
            left: -322px;
            top: -40px;
            font-weight: 30;
        }

        .btn{
            background-color: #2186c0d5;
            color:rgb(245, 239, 239);
            position: relative;
            height: 40px;
            width: 140px;
            border: none;
            font-size: 24px;
            text-align: center;
            border-radius: 5px;
            left: 255px;
            top: -40px;
            font-family:Arial, Helvetica, sans-serif;
        }

        .facts :hover{
            color: black;
        }

        .ch{
            color: rgba(150, 25, 25, 0.973);
            font-size: 50px;
            position: relative;
            top: -10px;
            text-align: center;
           
        }

        .cap{
            text-align: justify;
            font-size: 22px;
            line-height: 50px;
            margin-left: 100px;
            margin-top:-30px;
            position: relative;
            left: -50px;
            background-color: rgb(243, 224, 224);
            padding-left: 10px;
            
        }

        .vt{
            text-align: left;
            font-size: 60px;
            margin-left: 50px;
            margin-top: -60px;
            color: #1A4D2E;
            width: 400px;
            
        }

        .vp{
            text-align: left;
            position:relative;
            left: 50px;
            top: -25px;
            font-size: 25px;
            
            width: 540px;
        }

        .l1{
            width: 500px;
            position: relative;
            left: -365px;
        }

        .finger{
            position: relative;
            left: 43%;
            top: 120px;
            height: 90px;
        }

        .video{
            position: relative;
            left: 55%;
            top: -340px;
            
        }

        .dyk{
            text-align: center;
            position: relative;
            top: -250px;
            left: -380px;
            color: goldenrod;
            font-size: 50px;
            
        }

        .na{
            font-size: 20px;
            position: relative;
            top: -260px;
            left: 40px;
            width: 550px;
            text-align: left;

        }

        .tna{
            text-align: center;
            font-size: 50px;
            position:relative;
            top: -895px;
            left: 700px;
            color: #bd387a;
            
            width: 580px;
        }

        .lyrics{
            text-align: center;
            font-size: 21px;
            position:relative;
            left: 870px;
            top: -905px;
            width: 210px;
            
        }

        .aud{
            text-align: center;
            font-size: 50px;
            color: white;
            position: relative;
            top: 30px;
            
            width: 1300px;
        }

        .ha{
           
            width: 1200px;
        
            
        }

        .stand{
            height: 55px;
            position: relative;
            left: 530px;
            top: 15px;
        }

        .audio{
            width: 25%;
            height: 12%;
            position: relative;
            top: 100px;
            text-align: center;
            left: 227px;
        }

        .au{
            background-image: linear-gradient(90deg,rgb(248, 136, 8),rgb(38, 207, 55));
            position:relative;

            height: 370px;
            border-radius: 10px;
            box-shadow: 0px 1px 5px 1px black;
        }

        form{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.541);
            width: 700px;
            margin-left: auto;
            margin-right: auto ;
            border: 1px solid rgb(90, 87, 87);
            padding-bottom: 32px;
            position: relative;
            
            height: 550px;
            box-shadow: 0px 1px 5px 0px black;
        }

        #form-heading{
             font-size: 32px;
             padding-top: 56px;
             padding-bottom: 32px;
             position: relative;
             top: -20px;
        }

        

        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            position: relative;
            top: -100px;
        }

        .input-box{
            font-size:18px ;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
            
        }

        .sbtn{
            background-color: #0056ff ;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            text-align: center;
            color: white;
            border: none;
            position: relative;
            

        }

        .ft{
            font-size: 60px;
            position: relative;
            top: 20px;
            color: #212122;
        }

        .fl{
            width: 55%;
            position: relative;
            top: -30px;
        }

        .follow{
            position: relative;
            
        }

        .reg{
            font-size: 25px;
            position: relative;
            
        }


        .hr1{
            width: 20%;
            position: relative;
            top: -80px;
            left: -290px;
        }

        .hr2{
            width: 20%;
            position: relative;
            top: -90px;
            left: 290px;
        }

        .dyn{
            height: 400px;
        }

        .social-icon  {
             width: 50px;
             height: 50px;
             padding-top: 16px;
             padding-bottom: 16px;
             padding-left: 32px;
             padding-right: 32px;
            }

           #social-wrapper{
            text-align: center;
            position: relative;
            top: -50px;
            left: -10px;
           }
                
                
                

        .reg :hover{
            color: black;
        }

        
    
    </style>-->
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/Project1.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

    
    <div>
        <div>
            <img class="tm"  src="https://static.toiimg.com/img/67883108/Master.jpg"/>
        </div>

        <img class="logo"
    src="VC logo no name copy.png"/>

        <div class="text">
             <h2><i>Historical monuments of <b class="india">India</b></i></h2>
             
        </div>
        <div class="sub">
            
            <p class="p2" style="background-color: black;"> What you leave behind is not what is engraved in stone monuments, but what is woven into the lives of others</p>
        </div>
    </div>

    <br>

    <div class="mw">
<br>
        <h2 class="heading"><i>Lets Explore</i>
            <br>
        <p class="p1"> 
            <b>CLICK ON THE IMAGES TO KNOW MORE</b>
        </p></h2>
        
           
             <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
            <img class="monuments" 
            src="https://images.unsplash.com/photo-1587135941948-670b381f08ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8&w=1000&q=80"
            alt="Tajmahal"/></a>
        

            <a href="https://en.wikipedia.org/wiki/India_Gate">
           <img class="monuments" 
            src="https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWElMjBnYXRlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            alt="Indiagate"/></a>
        
        
            <a href="https://en.wikipedia.org/wiki/Red_Fort">
            <img class="monuments" 
            src="https://static.toiimg.com/photo/53438383.cms"
            alt="Redfort"/></a>

            <br><br>

            <a href="https://en.wikipedia.org/wiki/Lotus_Temple">
            <img class="monuments" 
            src="http://www.thehistoryhub.com/wp-content/uploads/2014/05/Lotus-Temple-at-Night.jpg"
            alt="lotus temple"/></a>
                       
            <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb">
            <img class="monuments" 
            src="http://www.paryatansthal.com/wp-content/uploads/2019/02/Humayuns-tomb-Delhi.jpg"
            alt="humayuns tomb"/></a>
                
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
            <img class="monuments" 
            src="https://sworld.co.uk/img/img/59/photoAlbum/1811/originals/0.jpeg"
            alt="Qutub Minar"/></a>

            <br><br>

            <a href="https://en.wikipedia.org/wiki/Swaminarayan_Akshardham_(Delhi)">
            <img class="monuments" 
            src="https://www.wallpapertip.com/wmimgs/9-99703_temple-akshardham-temple-in-delhi.jpg"
            alt="akshardham mandir"/></a>
                       
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
            <img class="monuments" 
            src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_c_fill_q_auto:good_f_auto_w_800_h_500/v1495524602/Hawa_Mahal_is_a_beautiful_palace_in_Jaipur.jpg"
            alt="hawamahal"/></a>
                
            <a href="https://en.wikipedia.org/wiki/Golden_Temple">
            <img class="monuments" 
            src="https://media.istockphoto.com/photos/golden-temple-the-main-sanctuary-of-sikhs-amritsar-india-picture-id543179390?k=20&m=543179390&s=612x612&w=0&h=-jKeZmLk6M_bFmcEc0hCe34rxDEOzoJSh2u8CnaU2BI="
            alt="golden temple"/></a>
                
            </div>

            <div class="more">
                <div>
                <h2 class="mai">More About India</h2>

                <p class="p3"><b>"Gravitation was known to the Indians<br> before the birth of Newton. The<br> system of blood circulation was <br> discovered by them centuries before <br> Harvey  was heard of ".</b></p>

                
                <a class="facts" href="https://www.globotreks.com/destinations/india/fun-interesting-facts-india/">
                <input class="btn" type="button" value="Click Me!">
                </a>
    
                

            </div>

                <img class="kids" src="https://i.pinimg.com/564x/83/f2/3a/83f23a8fcc41573c32d80ba6d10e2fbd.jpg">  
            </div>

            <div class="caption">
                <div>
                <h2 class="ch" >Looking For Some Captions?</h2>
                </div>

                <div class="cap">
                    <p>1. Monuments are the grappling-irons that bind one generation to another. <b>~ Joseph Joubert</b>
                    <br>
                2. Take the stones people throw at you, and use them to build a monument<b> ~ Ratan Tata</b>
                <br>
                3. Death comes to all, but great achievements build a monument which shall endure until the sun grows cold.<b> ~ Ralph Waldo Emerson</b>
                <br>
                4. The monument of a great man is not of granite or marble or bronze. It consists of his love and his compassion.<b> ~ Alfred Armand </b>
                <br>
                5. The sight of such a monument is like  stationary music, which one hears for one's good as one approaches it.<b> ~ Madame de Stael</b>
                <br>
                6. Every kindness we have done is a monument built in our name in the heart of God! <b>~ Mehmet Murat Ildan</b>
                <br>
                7. Of our hurts we make monuments of survival. If we survive. <b>~ Joyce Carol Oates </b>
                <br>
                8. Their monument sticks like a fishbone in the city's throat. <b>~ Robert Lowell</b>
                <br>
                9. Peace has its victories no less than war, but it doesn't have as many monuments to unveil.<b> ~ Kin Hubbard</b>
                <br>
                10. At any moment, man must decide, for better or for worse, what will be the monument of his existence.<b> ~ Viktor E. Frankl</b>
                    </p>
                    </div>
            </div>

            <br>

            <div>
                <div>
                    <img class="finger" src="https://c.tenor.com/DloYoakaD_UAAAAj/backhand-index-pointing-right-joypixels.gif"/>
                    <h2 class="vt">Movie Time</h2>
                    <p class="vp">
                        Lets take a quick recap about indian monuments<br>while watching this short animated film.<br><br>
                        In this video we will see how kutu & ki met with <br>one magic carpet and how they went on adventurous<br>tour of various indian monuments and get to know <br> various facts about them.
                    </p>
                    <hr class="l1">
                    <iframe class="video" width="550" height="340" src="https://www.youtube.com/embed/49Zi9A1SUY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>

            <div class="dyn">
                <h2 class="dyk">Did You Know?</h2>
                <p class="na">
                    <b>"Jana Gana Mana"</b> is the national anthem of India. Originally written in Bengali, it is the first of five stanzas of a poem written and later set to notations by Rabindranath Tagore. It was first sung in the Calcutta Session of the Indian National Congress on December 27, 1911. It was officially adopted by the Constituent Assembly as the Indian national anthem on January 24, 1950.
                    <br><br>
                    Though written in Bengali, the language used was sadhu Bengali or tatsama Bengali which was heavily sanskritised. Many of the words exist with the same meaning in different Indian languages and thus, all Indian people understand the words and meaning of the national anthem. A formal rendition of the same takes 52 seconds. A shortened version consisting of the first and last lines takes bout 20 seconds to play.
                    <br><br>
                    National Anthem of India is sung by the people of India to evoke the history of India’s struggle for freedom. ‘Jan Gana Mana’ is the official national anthem recognized by the government of India which is played and sung on number of occasions including cultural and national events. National Anthem helps in preserving and reinforcing the strong traditional culture by spreading the message of tolerance to pluralism across the world.
                </p>

                <div>
                    <h2 class="tna">The National Anthem</h2>
                    <p class="lyrics">
                        जन गण मन अधिनायक जय हे<br>
                        भारत भाग्य विधाता।<br>
                        <br>
                        पंजाब सिन्ध गुजरात मराठा<br>
                        द्रविड़ उत्कल बंग।<br>
                        विंध्य हिमाचल यमुना गंगा<br>
                        उच्छल जलधि तरंग।<br>
                        <br>
                        तव शुभ नामे जागे<br>
                        तव शुभ आशीष मागे।<br>
                        <br>
                        गाहे तव जयगाथा।<br>
                        <br>
                        जन गण मंगलदायक,<br>
                        जय हे भारत भाग्य विधाता।<br>
                        <br>
                        जय हे, जय हे, जय हे<br>
                        जय जय जय जय हे॥<br>
                    </p>
                </div>
            </div>

            <div class="au">
                <p class="aud">The audio format of The Indian National Anthem is given below.<br>Before playing that audio please stand at your respective places.</p>

                <hr class="ha">

                <img class="stand" src="https://c.tenor.com/7CAJAHrcJmsAAAAj/joshua-henry-stand-up.gif"/>

                <audio controls class="audio">
                    <source  src="https://songszilla.net/files/download/id/2303&volume=75&showstop=1&showvolume=1">
                </audio>
            </div>
            
            <div>

                <h2 class="ft">Want to learn more with us</h2>
                <hr class="fl">
            <form>
                <h1 id="form-heading">Register Yourself</h1>
                <!-- <p class="reg">Register Yourself and learn more.Share Your Ideas and content with us.<br>
                Hurry up!   
                </p> -->
                
                
                <div id="input-wrapper">
                <br>
                <div>
                    <input class="input-box"
                    type="text"
                    name="username"
                    placeholder="Username">
                </div>
                    
                <div>
                    <input class="input-box"
                    type="text"
                    name="Email"
                    placeholder="Email">
                </div>
                    
                <div>
                    <input class="input-box"
                    type="password"
                    name="Create Password"
                    placeholder="Create Password">
                </div>
                    
                <div>
                    <input class="input-box"
                    type="password"
                    name="confirm password"
                    placeholder="Confirm Password">
                </div>
                
                <div> 
                <a class="reg" href="http://127.0.0.1:5500/Project1.html">
                <input class="sbtn"
                type="button"
                value="Register"
                ></a>     
            </div>
        </form>
    </div>

    <div>
        <h2 class="follow">Follow Us</h2>
        <hr class="hr1">
        <hr class="hr2">
    </div>
<div class="wrap">
    <div id="social-wrapper">
            <a href="http://127.0.0.1:5500/Project1.html">
            <img class="social-icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/150px-Google_%22G%22_Logo.svg.png"
            alt="google logo"/></a>
            
            <a href="https://www.facebook.com/profile.php?id=100012732575695">
            <img class="social-icon"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png"
            alt="Facebook logo"/></a>
            
            <a href="https://instagram.com/we_shall725?igshid=YmMyMTA2M2Y=">
            <img class="social-icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"/></a>
            
            <a href="https://www.linkedin.com/in/vishal-srivastava-5a8712210">
            <img class="social-icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"/></a>
    </div>
</div>

    
    
        
    <footer>
     <h1 style="padding: 10px">DESIGNED AND DEVELOPED BY VISHAL SRIVASTAVA</h1>

     <nav class="last">
        <ul class="end">
            <li><a class="foot" href="http://127.0.0.1:5500/Project1.html">Home</a></li>
            <li><a class="foot" href="#">About</a></li>
            <li><a class="foot" href="#">Services</a></li>
            <li><a class="foot" href="#">Contact us</a></li>
            <li><a class="foot" href="#">Home</a></li>
            <li><a class="foot" href="#">About</a></li>
            <li><a class="foot" href="#">Services</a></li>
            <li><a class="foot" href="#">Contact us</a></li>
            <li><a class="foot" href="#">Home</a></li>
            <li><a class="foot" href="#">About</a></li>
            <li><a class="foot" href="#">Services</a></li>
            <li><a class="foot" href="#">Contact us</a></li>
        </ul>
    </nav>
    </footer>
        
   
        
               
                
                
                    
</body>
</html>